N = int(input("Введите количество чисел: "))
M = int(input("Кратность: "))
K = int(input("Больше какого: "))
while N > 0:
    K += 1                  # Если НЕ включая число K
    if K % M == 0:
        N -= 1
        print(K, end=' ')
 #   K += 1                  # Если включая число К
